@font-face {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 300;
	src: url(../fonts/Helv-3-Thin.pfb) format('pfb');
}

@font-face {
	font-family: 'Helvetica';
	font-style: italic;
	font-weight: 300;
	src: url(../fonts/Helv-3-Thin-Italic.pfb.pfb) format('pfb');
}

@font-face {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/Helv-4-Light.pfb.pfb) format('pfb');
}

@font-face {
	font-family: 'Helvetica';
	font-style: italic;
	font-weight: 400;
	src: url(../fonts/Helv-4-Light-Italic.pfb.pfb) format('pfb');
}

@font-face {
	font-family: 'Helvetica';
	font-style: normal;
	font-weight: 600;
	src: url(../fonts/Helv-6-Medium.pfb) format('pfb');
}

@font-face {
	font-family: 'Helvetica';
	font-style: italic;
	font-weight: 600;
	src: url(../fonts/Helv-6-Medium-Italic.pfb) format('pfb');
}