/*------- properties -------*/


/** backgrounds **/


/** fonts **/

@font-size: 12px;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 
/** colors **/

// @wrapper_main: #e9eaeb;
@wrapper_main: #fafafa;

@color_dark: #000;
@color_subdark: #575757;


@color_light: #fff;
// @color_sublight: #f5f5f5;
@color_lighter: #f3f3f3;
@color_sublight: #898a8a;

@color_highlight: #864896;

/** sizes **/

@topbar-height: 44px;

@indent: 10px;
@indent_mini: 5px;
@indent_tiny: 3px;
@indent_middle: 15px;
@indent_large: 20px;

@indent_sides: 15px;

@border-radius: 6px;

// @max-width: 1170px;
// @width: 100%;
// @min-width: 0;